RIMWORLD_ART_GCP_PROJECT=
RIMWORLD_ART_GCP_ZONE=
RIMWORLD_ART_GCP_INSTANCE=

RIMWORLD_ART_GCP_IDLE_STOPAFTERSECONDS=90
RIMWORLD_ART_QUEUE_SIZE_MAX=100
RIMWORLD_ART_LIMIT_USER=3
RIMWORLD_ART_PRIORITY_USERID_LIST=
RIMWORLD_ART_IMAGE_FOLDER_LIMIT=10GB

GRAFANA_GMAIL_MAIL=
GRAFANA_GMAIL_PASS=